{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["vendor/"]
}
